# translation of kdeconnect-kded.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2013, 2014, 2015, 2022.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021.
# Dusan Kazik <prescott66@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2022-04-18 17:36+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Roman Paholík,Dušan Kazik"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wizzardsk@gmail.com,prescott66@gmail.com"

#: kdeconnectd.cpp:54
#, kde-format
msgid ""
"Pairing request from %1\n"
"Key: %2..."
msgstr ""
"Požiadavka na spárovanie z %1\n"
"Kľúč: %2..."

#: kdeconnectd.cpp:55
#, kde-format
msgid "Open"
msgstr "Otvoriť"

#: kdeconnectd.cpp:56
#, kde-format
msgid "Accept"
msgstr "Prijať"

#: kdeconnectd.cpp:56
#, kde-format
msgid "Reject"
msgstr "Odmietnuť"

#: kdeconnectd.cpp:56
#, kde-format
msgid "View key"
msgstr "Zobraziť kľúč"

#: kdeconnectd.cpp:139 kdeconnectd.cpp:141
#, kde-format
msgid "KDE Connect Daemon"
msgstr "Služba aplikácie KDE Connect"

#: kdeconnectd.cpp:147
#, kde-format
msgid "Replace an existing instance"
msgstr "Nahradiť existujúcu inštanciu"

#: kdeconnectd.cpp:150
#, kde-format
msgid ""
"Launch a private D-Bus daemon with kdeconnectd (macOS test-purpose only)"
msgstr ""
"Spustí privátneho démona D-Bus s kdeconnectd (iba na testovanie pre macOS)"

#~ msgid "kdeconnect"
#~ msgstr "kdeconnect"

#~ msgid "Connect your devices and KDE"
#~ msgstr "Prepojiť vaše zariadenia a KDE"
