# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Wantoyo <wantoyek@gmail.com>, 2018, 2019, 2022.
# Linerly <linerly@protonmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2022-08-26 23:44+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: https://t.me/Localizations_KDE_Indonesia\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Wantoyo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wantoyek@gmail.com"

#: kcm.cpp:37
#, kde-format
msgid "KDE Connect Settings"
msgstr "Pengaturan KDE Connect"

#: kcm.cpp:39
#, kde-format
msgid "KDE Connect Settings module"
msgstr "Modul Pengaturan KDE Connect"

#: kcm.cpp:41
#, kde-format
msgid "(C) 2015 Albert Vaca Cintora"
msgstr "(C) 2015 Albert Vaca Cintora"

#: kcm.cpp:44
#, kde-format
msgid "Albert Vaca Cintora"
msgstr "Albert Vaca Cintora"

#: kcm.cpp:223
#, kde-format
msgid "Key: %1"
msgstr "Kunci: %1"

#: kcm.cpp:254
#, kde-format
msgid "Available plugins"
msgstr "Plugin tersedia"

#: kcm.cpp:307
#, kde-format
msgid "Error trying to pair: %1"
msgstr "Galat ketika mencoba menyandingkan: %1"

#: kcm.cpp:328
#, kde-format
msgid "(paired)"
msgstr "(tersanding)"

#: kcm.cpp:331
#, kde-format
msgid "(not paired)"
msgstr "(tidak tersanding)"

#: kcm.cpp:334
#, kde-format
msgid "(incoming pair request)"
msgstr "(datang permintaan sandingan)"

#: kcm.cpp:337
#, kde-format
msgid "(pairing requested)"
msgstr "(penyandingan diminta)"

#. i18n: ectx: property (text), widget (QLabel, rename_label)
#: kcm.ui:59
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#. i18n: ectx: property (text), widget (QToolButton, renameShow_button)
#: kcm.ui:82
#, kde-format
msgid "Edit"
msgstr "Edit"

#. i18n: ectx: property (text), widget (QToolButton, renameDone_button)
#: kcm.ui:104
#, kde-format
msgid "Save"
msgstr "Simpan"

#. i18n: ectx: property (text), widget (QPushButton, refresh_button)
#: kcm.ui:120
#, kde-format
msgid "Refresh"
msgstr "Segarkan"

#. i18n: ectx: property (text), widget (QLabel, name_label)
#: kcm.ui:193
#, kde-format
msgid "Device"
msgstr "Peranti"

#. i18n: ectx: property (text), widget (QLabel, status_label)
#: kcm.ui:209
#, kde-format
msgid "(status)"
msgstr "(status)"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, verificationKey)
#: kcm.ui:232
#, kde-format
msgid "🔑 abababab"
msgstr "🔑 abababab"

#. i18n: ectx: property (text), widget (QPushButton, accept_button)
#: kcm.ui:276
#, kde-format
msgid "Accept"
msgstr "Setujui"

#. i18n: ectx: property (text), widget (QPushButton, reject_button)
#: kcm.ui:283
#, kde-format
msgid "Reject"
msgstr "Apkir"

#. i18n: ectx: property (text), widget (QPushButton, pair_button)
#: kcm.ui:296
#, kde-format
msgid "Request pair"
msgstr "Minta sandingkan"

#. i18n: ectx: property (text), widget (QPushButton, unpair_button)
#: kcm.ui:309
#, kde-format
msgid "Unpair"
msgstr "Leraikan"

#. i18n: ectx: property (text), widget (QPushButton, ping_button)
#: kcm.ui:322
#, kde-format
msgid "Send ping"
msgstr "Kirim ping"

#. i18n: ectx: property (text), widget (QLabel, noDeviceLinks)
#: kcm.ui:360
#, kde-format
msgid ""
"<html><head/><body><p>No device selected.<br><br>If you own an Android "
"device, make sure to install the <a href=\"https://play.google.com/store/"
"apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
"underline; color:#4c6b8a;\">KDE Connect Android app</span></a> (also "
"available <a href=\"https://f-droid.org/repository/browse/?fdid=org.kde."
"kdeconnect_tp\"><span style=\" text-decoration: underline; color:#4c6b8a;"
"\">from F-Droid</span></a>) and it should appear in the list.<br><br>If you "
"are having problems, visit the <a href=\"https://userbase.kde.org/KDEConnect"
"\"><span style=\" text-decoration: underline; color:#4c6b8a;\">KDE Connect "
"Community wiki</span></a> for help.</p></body></html>"
msgstr ""
"<html><head/><body><p>Tidak ada peranti yang dipilih.<br><br>Jika Anda "
"memiliki sebuah peranti Android, pastikan untuk menginstal <a href=\"https://"
"play.google.com/store/apps/details?id=org.kde.kdeconnect_tp\"><span style=\" "
"text-decoration: underline; color:#4c6b8a;\">aplikasi KDE Connect Android</"
"span></a> (juga tersedia <a href=\"https://f-droid.org/repository/browse/?"
"fdid=org.kde.kdeconnect_tp\"><span style=\" text-decoration: underline; "
"color:#4c6b8a;\">dari F-Droid</span></a>) dan seharusnya muncul di daftar."
"<br><br>Jika Anda memiliki masalah, kunjungi <a href=\"https://community.kde."
"org/KDEConnect\"><span style=\" text-decoration: underline; color:#4c6b8a;"
"\">wiki Komunitas KDE Connect</span></a> untuk bantuan.</p></body></html>"
